# springboot-1-2-go-comparsion

./: .gitignore  Claims-SWAREF-soapui-project.xml  README.md  build.gradle  claims.wsdl  settings.gradle
go-bff/: go.mod
go-bff/cmd/: main.go
gradle/wrapper/: gradle-wrapper.properties
perf-testing-with-gatling/: build.gradle
perf-testing-with-gatling/src/main/resources/: gatling.conf
perf-testing-with-gatling/src/main/scala/com/lwm/testing/perf/gatling/: BootLoadSimulation.scala  Simulation.scala
person-slow-service/: build.gradle
person-slow-service/src/main/java/com/lwm/personslowservice/: PersonSlowServiceApplication.java
person-slow-service/src/main/java/com/lwm/personslowservice/controller/: PersonController.java
person-slow-service/src/main/java/com/lwm/personslowservice/model/: Person.java
person-slow-service/src/test/java/com/lwm/personslowservice/: PersonSlowServiceApplicationTests.java
springboot-1-bff/: build.gradle
springboot-1-bff/src/main/java/com/lwm/api/gateway/: Springboot1Bff.java
springboot-1-bff/src/main/java/com/lwm/api/gateway/controller/: PersonController.java
springboot-1-bff/src/main/java/com/lwm/api/gateway/model/: Person.java
springboot-2-bff-controller/: build.gradle
springboot-2-bff-controller/src/main/java/gateway/: Springboot2Bff.java
springboot-2-bff-controller/src/main/java/gateway/controller/: PersonController.java
springboot-2-bff-controller/src/main/java/gateway/model/: Person.java
springboot-2-bff-handler/: build.gradle
springboot-2-bff-handler/src/main/java/gateway/config/: PersonRouter.java
springboot-2-bff-handler/src/main/java/gateway/handler/: PersonHandler.java
springboot-2-bff-handler/src/main/resources/: application.properties
