buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/weddini/spring-boot-throttling/mvn-repo/" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.weddini.throttling:spring-boot-throttling-starter:0.0.9'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    jvmArgs = ["-Xmx4g"]
}